{
  "name": "vvs_hw_suite",
  "version": "1.0.0",
  "description": "Rider-provide",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "electron": "^13.6.6",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.7",
    "postcss": "^8.4.5",
    "request": "^2.88.2",
    "systeminformation": "^5.7.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.13"
  }
}
